{
  "name": "qiita",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "qiitaのLGTMをパッとみ偽装するアドオン",
  "content_scripts": [{
    "matches": ["https://qiita.com/*"],
    "js": [
      "iWantLgtm.js"
    ]
  }]
}